<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700">
    <link rel="stylesheet" href="../css/style-index.css">
    <link rel="stylesheet" href="../css/queriesindex.css">
</head>

<body>
    <div class="nav" id="navbar">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <a href="/" class="logo">
                    <h3> A. Baumann</h3>
                </a>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="/" target="_blank">Home</a>
            <a href="../html/about_me.html" target="_blank">About</a>
            <a href="../html/portfolio.html" target="_blank">Portfolio</a>
            <a href="/" target="_blank" id="resume-focus">Resume</a>
        </div>
    </div>

    <section class="section-hero">
        <div class="hero">
            <div class="hero-text-box">
                <h2 class="section-introduction">I am</h2>
                <h1 class="section-introduction-name">Anders Baumann</h1>
                <p class="section-paragraph">Data science Master's student, coder and analyst. Inspired by challenging
                    tasks,
                    and making the world a better place through data, and AI.</p>
                <a href="/page_2.html" class="my-projects-focus">MY PROJECTS
                </a>
            </div>


            <div class="hero-img-box">
                <img src="../imgs/linked_in_pb.jpg" alt="Profile Picture of Yours respectively" class="hero-img">
            </div>
        </div>
    </section>

    <section class="home-about-area">
        <div class="home-about-div container">
            <h1 class="home-about-header">PERSONAL DETAILS</h1>
            <blockquote class="home-about-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste
                corporis culpa ullam possimus commodi laboriosam molestiae enim. Maxime sunt veritatis natus nostrum
                corporis nobis sed culpa molestiae voluptatem, in fugit.
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolorem cum ipsam veritatis id
                totam, in quisquam dicta possimus voluptas tempora? Sunt, iure expedita? Labore debitis perferendis
                quibusdam tempora est.
            </blockquote>
            <a href="aboutme" class="about-me-btn">ABOUT ME</a>
        </div>
    </section>

    <section class="areas-of-interest-section container-aoi">
        <div class="areas-of-interest-header-div">
            <h1 class="areas-of-interest-header">Areas of Interest</h1>
            <p class="areas-of-interest-subheader-paragraph">Here are some of the things I like working on.</p>
        </div>

        <div class="areas-of-interest-blocks">
            <ion-icon name="git-merge-outline" class="aoi-icon"></ion-icon>
            <h3 class="aoi-subheader">Machine Learning</h3>
            <p class="areas-of-interest-paragraph"> I am eager to learn the applied theory of ML, and its real life
                applications.</p>
        </div>
        <div class="areas-of-interest-blocks">
            <ion-icon name="text-outline" class="aoi-icon"></ion-icon>
            <h3 class="aoi-subheader">NLP</h3>
            <p class="areas-of-interest-paragraph">I want to apply text analytics to business use cases.</p>
        </div>
        <div class="areas-of-interest-blocks">
            <ion-icon name="analytics-outline" class="aoi-icon"></ion-icon>
            <h3 class="aoi-subheader">Data Analytics</h3>
            <p class="areas-of-interest-paragraph">I like telling stories with data, and attempting to solve problems
                through data-driven decision
                making.</p>
        </div>
        <div class="areas-of-interest-blocks">
            <ion-icon name="ribbon-outline" class="aoi-icon"></ion-icon>
            <h3 class="aoi-subheader">Team Projects</h3>
            <p class="areas-of-interest-paragraph">I like to work in groups and collaborate with peers to learn from
                each other and produce greater
                work.</p>
        </div>
        <div class="areas-of-interest-blocks query">
            <ion-icon name="git-merge-outline" class="aoi-icon"></ion-icon>
            <h3 class="aoi-subheader">Deep Learning</h3>
            <p class="areas-of-interest-paragraph">I like to work with neural networks, and AI to make it more valuable.
            </p>
        </div>
        <div class="areas-of-interest-blocks query">
            <ion-icon name="disc-outline" class="aoi-icon"></ion-icon>
            <h3 class="aoi-subheader">Economics of Data</h3>
            <p class="areas-of-interest-paragraph">Data doesn't solve all business problems, and it's therefore
                important as well to know its limits.</p>
        </div>
    </section>
    <section class="latest-projects-section">
        <h1>My Latest Projects</h1>


    </section>

    <footer class="footer">
        <div class="footer-container footer-grid footer-grid--3-cols">
            <div class="logo-col">
                <h4 class="footer-subheader">You can follow me in the links below:</h4>
                <ul class="social-links">
                    <li><a class="footer-link" href="/githubprofile">
                            <ion-icon name="logo-github" class="social-icon"></ion-icon>
                        </a></li>
                    <li>
                        <a class="footer-link" href="/inprofile">
                            <ion-icon class="social-icon" name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-programs">
                <h4 class="footer-subheader">Cool programs I've been working on:</h4>
                <ul>
                    <li>
                        <a href="">
                            <p>Golfsimulation Program</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p> Affine transformation from "scratch" (for fun)</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Question and answer NLP program</p>
                        </a>
                    </li>
                </ul>
            </div>
    </footer>

    <script src="../js/style.js"></script>
</body>

</html>